<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background: url(./背景/BOOK.png);
      background-color: black;
      background-size: 1800px;
      background-repeat: no-repeat;
      background-position: center;
      background-position-Y: -80px;

    }

    #container {
      width: 1540px;
      height: 100vh;
      padding: 10px;
      margin: auto;
      position: relative;
      margin: auto;
      /* background: rgb(202, 148, 148); */
    }

    .card {
      width: 150px;
      height: 150px;
      position: relative;
      /* 設定子元素在 3D 空間內 */
      transform-style: preserve-3d;
      float: left;
      margin: 10px;
      transition: transform 1s;
      margin-left: 30px;
      cursor: pointer;
    }

    .card2 {
      width: 150px;
      height: 150px;
      position: relative;
      /* 設定子元素在 3D 空間內 */
      transform-style: preserve-3d;
      float: left;
      margin: 10px;
      transition: transform 1s;
      margin-left: 30px;
      cursor: pointer;
    }

    .card-front {
      width: 100%;
      height: 100%;
      background-image: url(/人物/0H.png);
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      position: absolute;
      /* 把花色翻轉到下面 */
      transform: rotateY(180deg);
      /* 翻過來後隱藏另一面 */
      backface-visibility: hidden;
      -webkit-backface-visibility: hidden;
      border-radius: 20px;
      filter: drop-shadow(8px 8px 5px rgba(0, 0, 0, 0.5))
    }

    .card-back {
      width: 100%;
      height: 100%;
      background-image: url(./人物/人物卡背.png);
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      position: absolute;
      /* 翻過來後隱藏另一面 */
      backface-visibility: hidden;
      -webkit-backface-visibility: hidden;
      filter: drop-shadow(0px 5px 3px rgba(0, 0, 0, 0.6))
    }

    .card-back2 {
      width: 100%;
      height: 100%;
      background-image: url(./作品/作品卡背.png);
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      position: absolute;
      /* 翻過來後隱藏另一面 */
      backface-visibility: hidden;
      -webkit-backface-visibility: hidden;
      filter: drop-shadow(0px 5px 3px rgba(0, 0, 0, 0.6))
    }

    .card-open {
      transform: rotateY(180deg);
    }

    #game {
      position: absolute;
      top: 30px;
    }

    #game2 {
      position: absolute;
      top: 750px;
    }

    #center {
      width: 1100px;
      height: 550px;
      position: relative;
      top: 190px;
      left: 210px;
    }

    .answer {
      width: 1100px;
      height: 550px;
      background-size: 105%;
      background-position: center;
      background-repeat: no-repeat;
      position: absolute;

    }

    .fadein {
      animation: fadein 1s linear;
    }

    @keyframes fadein {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    .cardMoveUP {
      animation: cardMoveUP 2s linear infinite running;
    }

    .cardMoveDown {
      animation: cardMoveDown 2s linear infinite running;
    }

    @keyframes cardMoveUP {
      50% {
        transform: translateY(10px);
      }
    }

    @keyframes cardMoveDown {
      50% {
        transform: translateY(-10px);
      }
    }

    .first {
      width: 100%;
      position: absolute;
      top: 20px;
    }

    #again {
      width: 150px;
      height: 45px;
      position: absolute;
      top: 750px;
      left: 698px;
      margin: auto;
      font-size: 24px;
      font-family: "微軟正黑體";
      color: rgb(255, 255, 255);
      background: rgb(116, 44, 11);
      z-index: 1050;
      cursor: pointer;
      animation: again 1s infinite linear running;
      text-decoration: none;
      text-align: center;
      border-radius: 20px;
      line-height: 45px;
      display: none;
      filter: drop-shadow(0px 5px 3px rgba(0, 0, 0, 0.6))
    }


    @keyframes again {
      50% {
        transform: scale(1.1);
      }
    }
  </style>
</head>

<body>
  <div id="container">
    <div id="center">
      <img src="./背景/first.png" class="first">
    </div>
    <div id="game"></div>
    <div id="game2"></div>
    <a href="javascript:window.location.reload()" id="again">再玩一次</a>
  </div>
  <script src="./jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script>
    // 產生第一組 8 張卡片
    for (let i = 0; i < 8; i++) {
      $("#game").append(`
        <div class="card">
          <div class="card-front"></div>
          <div class="card-back"></div>
        </div>
      `)
    }

    // 產生第二組 8 張卡片
    for (let i = 0; i < 8; i++) {
      $("#game2").append(`
        <div class="card2">
          <div class="card-front"></div>
          <div class="card-back2"></div>
        </div>
      `)
    }

    $(".card:odd").addClass("cardMoveUP")
    $(".card:even").addClass("cardMoveDown")
    $(".card2:odd").addClass("cardMoveDown")
    $(".card2:even").addClass("cardMoveUP")

    // 第一組決定數字並打散
    for (let i = 0; i < 8; i++) {
      // 決定數字
      const num = i % 8
      $(".card").eq(i).find(".card-front").css("background-image", `url(./人物/${num}H.png)`)
      $(".card").eq(i).attr("data-card", num)

      // 打散
      const target = Math.round(Math.random() * 7)
      // 隨機挑一個東西 搬到 目前迴圈出來的東西後面
      $(".card").eq(target).insertAfter($(".card").eq(i))
    }

    // 第二組決定數字並打散
    // 決定數字並打散
    for (let j = 0; j < 8; j++) {
      // 決定數字
      const num2 = j % 8
      $(".card2").eq(j).find(".card-front").css("background-image", `url(./作品/${num2}P.png)`)
      $(".card2").eq(j).attr("data-card2", num2)

      // 打散
      const target2 = Math.round(Math.random() * 7)
      // 隨機挑一個東西搬到目前迴圈出來的東西後面
      $(".card2").eq(target2).insertAfter($(".card2").eq(j))
    }

    // 第一組翻牌
    $("#game").on("click", ".card", function () {
      // 最多只能翻兩張牌，且這張牌還沒翻開
      if ($("#game").find(".card-open").length < 1 && !$(this).hasClass("card-open")) {
        $(this).addClass("card-open")
        $(this).removeClass("cardMoveUP")
        $(this).removeClass("cardMoveDown")
      }

      // 如果翻開兩張
      if ($(".card-open").length === 2) {
        // 如果兩張索引數字一樣
        if ($("#game").find(".card-open").attr("data-card") === $("#game2").find(".card-open").attr("data-card2")) {
          // 使用 card-ok 標記已完成並淡出 
          // fadeTo(1000, 0) 後面的 0 是透明度 為了不要讓東西消失空間被擠掉而設
          $(".card-open").addClass("card-ok")
          // 將 card-front 淡出而不是 .card，因為對 card 淡出會把 3D 壓平
          $(".card-open .card-front").fadeOut(2000)

          setTimeout(() => {
            $("#center").append(`
          <div class="answer fadein" style="background-image:url(./組合/HP${$("#game").find(".card-open").attr("data-card")}.png);"></div>`)
            $(".answer").prevAll().fadeOut(1000)
          })
        }

        // 不管是否一樣都翻回來
        setTimeout(() => {
          // 如果 .card-open 裡的 card-front 透明度不是 1，把 .card-open 透明度設為 0
          // .each() 類似 for of，裡面的 $(this) 代表迴圈正在跑的元素
          $(".card-open").each(function () {
            if ($(this).find(".card-front").css("opacity") != 1) {
              $(this).css("opacity", 0)
              $(this).addClass("cardMoveUP")
              $(this).addClass("cardMoveDown")
            }
            $(this).addClass("cardMoveUP")
            $(this).addClass("cardMoveDown")
          })

          $(".card-open").removeClass("card-open")
          if ($(".card-ok").length === 16) {
            Swal.fire({
              title: 'Good!',
              text: '你是藝術小天才!!!',
              imageUrl: './背景/great.gif',
              imageWidth: 400,
              imageHeight: 200,
              imageAlt: '圖片跑不出來，不影響你是個天才!',
            })
            $("#again").css("display", "block")
          }
        }, 1000)
      }
    })

    // 第二組翻牌
    $("#game2").on("click", ".card2", function () {
      // 最多只能翻兩張牌，且這張牌還沒翻開
      if ($("#game2").find(".card-open").length < 1 && !$(this).hasClass("card-open")) {
        $(this).addClass("card-open")
        $(this).removeClass("cardMoveUP")
        $(this).removeClass("cardMoveDown")
      }

      // 如果翻開兩張
      if ($(".card-open").length === 2) {
        // 如果兩張索引數字一樣
        if ($("#game").find(".card-open").attr("data-card") === $("#game2").find(".card-open").attr("data-card2")) {
          // 使用 card-ok 標記已完成並淡出 
          // fadeTo(1000, 0) 後面的 0 是透明度 為了不要讓東西消失空間被擠掉而設
          $(".card-open").addClass("card-ok")
          // 將 card-front 淡出而不是 .card，因為對 card 淡出會把 3D 壓平
          $(".card-open .card-front").fadeOut(2000)
          setTimeout(() => {
            $("#center").append(`
            <div class="answer fadein" style="background-image:url(./組合/HP${$("#game2").find(".card-open").attr("data-card2")}.png);"></div>`)
            $(".answer").prevAll().fadeOut(1000)
          })
        }

        // 不管是否一樣都翻回來
        setTimeout(() => {
          // 如果 .card-open 裡的 card-front 透明度不是 1，把 .card-open 透明度設為 0
          // .each() 類似 for of，裡面的 $(this) 代表迴圈正在跑的元素
          $(".card-open").each(function () {
            if ($(this).find(".card-front").css("opacity") != 1) {
              $(this).css("opacity", 0)
            }
            $(this).addClass("cardMoveUP")
            $(this).addClass("cardMoveDown")
          })

          $(".card-open").removeClass("card-open")
          if ($(".card-ok").length === 16) {
            Swal.fire({
              title: 'Yes!',
              text: '你是藝術小天才!!!',
              imageUrl: './背景/great.gif',
              imageWidth: 400,
              imageHeight: 200,
              imageAlt: '圖片跑不出來，不影響你是個天才!',
            })
            $("#again").css("display", "block")
          }
        }, 1000)
      }
    })

  </script>
</body>

</html>